{
  "name": "bms_frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "axios": "^1.7.7",
    "next": "15.0.3",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-hook-form": "^7.53.2",
    "validator": "^13.12.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@hookform/resolvers": "^3.9.1",
    "@mui/icons-material": "^6.1.8",
    "@mui/material": "^6.1.8",
    "@mui/x-data-grid": "^7.22.3",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "axios": "^1.7.7",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "react-hook-form": "^7.53.2",
    "typescript": "^5"
  }
}
